<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>HANNUN - Ejercicio 1</title>
  </head>
  <body>
    <div class="homepage">
      <div class="header">
        <div class="header__siteImg">
          <a href="https://hannun.com/"><img src="src/hannun-logo.png" /></a>
        </div>
        <div class="login">
          <div id="openLogin" class="login__button">
            <img src="src/index/user.png" />
          </div>
        </div>
      </div>
      <div class="background">
        <div class="loginPopup" id="myForm">
          <img
            src="src/index/login-icon.png"
            class="loginPopup__avatar"
            alt="Avatar Image"
          />
          <h1>Login Here</h1>
          <p id="error">Error</p>
          <form id="loginForm">
            <label for="username">Username</label>
            <input id="username" type="text" placeholder="Enter Username" />
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Enter Password" />
            <input id="sendLogin" type="button" value="Log In" />
          </form>
        </div>
        <p id="welcome">Welcome. Please, login.</p>
        <div id="loaderLocation"></div>
      </div>
    </div>
  </body>
</html>
